{
  "name": "mod-panel",
  "version": "1.0.0",
  "author": {
    "name": "vadash"
  },
  "devDependencies": {
    "javascript-obfuscator": "latest",
    "js-confuser": "latest",
    "uglify-js": "latest",
    "wrangler": "^3.107.2"
  },
  "dependencies": {
    "jose": "latest",
    "js-sha256": "latest",
    "tweetnacl": "latest"
  }
}
