{
  "name": "mod-panel",
  "version": "3.2.7",
  "type": "module",
  "author": {
    "name": "vadash"
  },
  "scripts": {
    "build": "node scripts/build.js"
  },
  "devDependencies": {
    "js-confuser": "latest",
    "uglify-js": "latest",
    "wrangler": "latest",
		"esbuild": "latest",
		"glob": "latest",
		"html-minifier": "latest",
		"terser": "latest"
  },
  "dependencies": {
    "jose": "latest",
    "js-sha256": "latest",
    "tweetnacl": "latest",
    "jszip": "latest"
  }
}
